# car-plate-predictor

./: .gitignore  .travis.yml  Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/blacktiago/carplate/demo/: CarPlatePredictorApplication.java
src/main/java/com/blacktiago/carplate/demo/date/: DateEvaluator.java  SimpleDateEvaluator.java
src/main/java/com/blacktiago/carplate/demo/engine/: PlateRestrictionConfig.java  Prediction.java  Predictor.java  SimplePredictor.java
src/main/java/com/blacktiago/carplate/demo/engine/repository/: LocalPlateConfigRepository.java  PlateConfigRepository.java
src/main/java/com/blacktiago/carplate/demo/plate/: PlateEvaluator.java  SimplePlateEvaluator.java
src/main/java/com/blacktiago/carplate/demo/rest/: PredictorRestController.java
src/main/java/com/blacktiago/carplate/demo/time/: SimpleTimeEvaluator.java  TimeEvaluator.java
src/main/resources/: config.json
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.e8fbce0d371362c89cb13c45f62ec321.js  service-worker.js
src/main/resources/static/static/css/: main.8203df39.chunk.css  main.8203df39.chunk.css.map
src/main/resources/static/static/js/: 2.6fb5590d.chunk.js  2.6fb5590d.chunk.js.map  main.62f886e0.chunk.js  main.62f886e0.chunk.js.map  runtime-main.3735f751.js  runtime-main.3735f751.js.map
src/test/java/com/blacktiago/carplate/demo/: CarPlatePredictorApplicationTests.java  DateValueTests.java  PlateValueTest.java  TimeValueTest.java
